[GENERAL_SETTINGS]
CAM_TYPE=0 ; 0 - analog, 1 - 16MPX
FPS=10.0
AVERAGING =3 ; ammount of frames for averaging
;;DETECTOR =1 ; 0- none processing(only live capture), 1 - processing weed detector
HSV_DEBUG =0 ; 0- disabled , 1 - enabled
RANGED_DBG=0 ; 0- disabled , 1 - enabled
MORPH_DBG =1 ; 0- disabled , 1 - enabled
OVERLAY   =1 ; 0- disabled , 1 - enabled
RECORDING =0 ; 0- off, 1- original capture, 2 - processed capture
AREA=4000;10000 ;
[HSV_ANALOG] ;//inRange(camera_input, [Lower]Scalar(50, 85, 175), [upper]Scalar(160, 255, 255), camera_input);
H_UPPER=160
H_LOWER=50
S_UPPER=255
S_LOWER=85
V_UPPER=255
V_LOWER=175
[HSV_16MPX] ;// inRange(camera_input, Scalar(25, 0, 50), Scalar(90, 255, 255), camera_input);
H_UPPER=90
H_LOWER=25
S_UPPER=255
S_LOWER=0
V_UPPER=255
V_LOWER=50